<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/M@naFa;}IYu|tGK?0ZD">Player</variable><variable type="KIND_SpriteKind" id="jOh!J{43n@KW*${LR4u0">Projectile</variable><variable type="KIND_SpriteKind" id="T~;PlY$q,yV[6MGO=%;)">Food</variable><variable type="KIND_SpriteKind" id="#nnvW970;r}rjYXN~9uk">Enemy</variable><variable id="c%5hPmUsG`BWt,]O(e5G">mySprite2</variable><variable id="QKEIW,RAz}WN8W.ZcIqD">mySprite</variable><variable id="F,Vf,hsTo+S?OEx6167g">mySprite3</variable></variables><block type="pxt-on-start" id="HP5v^Vz,k,!Yp/b(BR=n" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=".DG/wz/^w.}]i3KDc5;p"><value name="color"><shadow type="colorindexpicker" id="%V2KEM!OSF5Jke1L15GA"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Fg7:u)+0tn*F7wdipHku"><field name="VAR" id="c%5hPmUsG`BWt,]O(e5G">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9zvL*hgL$ShPd[_:2-?J"><value name="img"><shadow type="screen_image_picker" id="mrc.?()U!1:]Ofmb.MQR"><field name="img">img`
....................
....................
....................
....................
.........bbb........
.........bbb........
.....7977777777.....
.....7777777777.....
......66666666......
......77777777......
.....7797777777.....
.....7977777777.....
.....7977777777.....
.....7777777777.....
.....7777777777.....
.....7777777776.....
.....7777777776.....
......76666666......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mrc.?()U!1:]Ofmb.MQR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nwH@5(6QN2a;PM@Hbd?~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="7TVwplYeidpg({n4DDBW"><field name="VAR" id="QKEIW,RAz}WN8W.ZcIqD">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=2k./JX9XSwUG==?BO4y"><value name="img"><shadow type="screen_image_picker" id="hAPED_i~Qi{}h_OOTpg-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hAPED_i~Qi{}h_OOTpg-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~0cLuAKKI0vDg~_[f})u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="*~.!yxFLJA5sxFRaW#84"><value name="sprite"><block type="variables_get" id="dmdjWmIp.$pZ_YXIKiq@"><field name="VAR" id="QKEIW,RAz}WN8W.ZcIqD">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="xq{?48}dAR##r(O_|ws$"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="tuezgHhGSi!R=){B)y_B"><field name="index">26</field></shadow></value><next><block type="spritesetpos" id="KP)w;v`LVTIf*zuc9~`]"><value name="sprite"><block type="variables_get" id="i2;rk2uG|IFg++jL@=k4"><field name="VAR" id="c%5hPmUsG`BWt,]O(e5G">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="2$T-S$sNdy;15f{;tN7t"><field name="index">68</field></shadow></value><value name="y"><shadow type="positionPicker" id="e^=YzlW~,uYzkp~B1GN3"><field name="index">50</field></shadow></value><next><block type="variables_set" id="tWMWnHCoNpM=SXu)hBBW"><field name="VAR" id="F,Vf,hsTo+S?OEx6167g">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="btVTBs8H9kjh1$m{VOee"><value name="img"><shadow type="screen_image_picker" id="5F(?#RU0+AH$=cC6]1~1"><field name="img">img`
....................
....................
....................
....................
........bbbb........
........bbbb........
.....7977777777.....
.....7777777777.....
......66666666......
......77777777......
.....7797777777.....
.....7977777777.....
.....7977777777.....
.....7777777777.....
.....7777777777.....
.....7777777776.....
.....7777777776.....
......76666666......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5F(?#RU0+AH$=cC6]1~1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{)h2hLNGaU^2}xgl1iN:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudsetScore" id="oCS0Yinaevn.I*wr?u,V"><value name="value"><shadow type="math_number" id="rsS^Z`|qYE=ivWfQ4*Tu"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="hh#UxE6pwn`g{GM7ZK#5"><value name="duration"><shadow type="math_number" id="i)%0;;zMgklbZNxM_t#c"><field name="NUM">50</field></shadow></value><next><block type="game_control_sprite" id="K/`NNi/$F%;znh]:wPb!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="HMdNysmWoMVGm5ETMa!q"><field name="VAR" id="QKEIW,RAz}WN8W.ZcIqD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2rfqtMtD~K1hU+.tD!f^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",=*sCyX75%52(-dX35`B"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@fc3t{Y[^:q2cgjoz!Z+" x="10" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VYzfTmJInCp;ZD$o^~9U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AB2J;V/p=!@LKR9{|n4C"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="y$IfpyG{1]G3I|0@c7-J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a8DUT_}fj+rk`v4NCdh-"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="}2$h]vR`XAF^cR}zPv}H"><value name="value"><shadow type="math_number" id="n5{jDbr1cyh87c!-SYW7"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="}a=tE+}p-aiKrr~{)|x~"><value name="sprite"><block type="variables_get" id="LU`s%A1g$@6A0Iu`sEKB"><field name="VAR" id="c%5hPmUsG`BWt,]O(e5G">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Fe-5CmD(1T}#.f3Y/rZW"><value name="min"><shadow type="math_number" id="xil2}wR4Eg-SANslQWff"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="#nwt%;jHgDM=q+0`5%W."><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="O+!AYG7Y?WkCMyLpDVc)"><value name="min"><shadow type="math_number" id="Fr`rN!~ToDy`xORzf=Xi"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Lk![`su#AeFgBekB2%vS"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetpos" id="mb0GIf0%/E+2=8~LYEw("><value name="sprite"><block type="variables_get" id="qMn(H_[X!C-8S-V3J9Jy"><field name="VAR" id="F,Vf,hsTo+S?OEx6167g">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="u7LYu$:yBHG8;IXGVwxA"><value name="min"><shadow type="math_number" id="=uiQUV!6-cBIdBTOS-7m"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="H#qZMnB+.e:!j[dAMG6("><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Pi7p7_[Y?FOBo.i#jQ%k"><value name="min"><shadow type="math_number" id="BfZ`N#rHO#]oFh}2)uTt"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=":tIkSiL]e|BTrtBG]PxD"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameonscore" id="~c1dS@KAEAkJ*;+%s%V5" x="30" y="810"><value name="score"><shadow type="math_number" id="4?fo4#=bYx1{Elmh?.:Y"><field name="NUM">50</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="l:4zW,WIg^.Lpl@-?M-n"><value name="win"><shadow type="toggleWinLose" id="44:Jfi|Qf,W|_gJVjZtP"><field name="win">true</field></shadow></value></block></statement></block><block type="gamelifeevent" id="uAQ])%jWgwi`qS9-v[5`" x="310" y="830"><statement name="HANDLER"><block type="gameOver2" id="dG@{WzgwmJ6Dt~-cFkVg"><value name="win"><shadow type="toggleWinLose" id="n^!s(AS+o-8:u^:mP7D0"><field name="win">true</field></shadow></value></block></statement></block></xml>